%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250914045524+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250914045524+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 2 /Kids [ 3 0 R 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1055
>>
stream
Gat=l?#SFN'Sc)P($BK%/iK41TY6`p?+ZeJD;&g);K(@/&<FbA[Nir0T,m-k,%SP&C+g".#+rq"O!2lZ&(:I'COgC/T<AQ_!4"VHkYhW;/UYfhIsY`#b2EV\rP6/"NqM-][HQ;QOoJ#H^%F:[hkgN/j")LC0Is+'Y/->2Ek:7b<ZpREXf0=o(O/+OTVcJ'T?kh,qZGMA2g&jWn"q13oM;)CGs7!f.1.N:dJ!%ikcp,]Vi#8.nmHE_o#)l9RB!ds6c[U=d8r7&#;$WC][7=cdYZ=dVCl<D9b,o%mZ/"!qPSlhMruCf.OnOnfM]eu!4kVdJJE.]51Q4/5,);BZ/853?4c*(7(($O[?Nn#KW(.\CtdO4aHSW1LtH_XYt&OIjeXnr&LHn!=<%b[+;T`gohRr1R"Vl1L:']Xe2HgT6.S^2'nor3MDOk?!>]hZ/.O?qbHC&f<u%Vj4I1*2oSQMb]^l\&jW&0%P,aCR\Dm=I#qpSO"ep[6/^d;5f$o2`73f`WFRW#lQA;9`LACFr#U8+29YAK"huJ=*N$q79]l0MX<=>Z5aIH*.>dT-!WN)]a)&J!oSS-P31%m:Y4GQ!W\T`o2;*%5)G>W>V]oGlR&@J"7%6NbE:1"#H4-%$CjdjsN7-Vo*^POmpCGYj_(_]L$4aUt/@Ns\hI@JY"'qM<30t-)?HYSSB,K<_'CJXri+UetUEJVm;Xr1\Ra+<p!`F?ZC2]JSH?(,N4eX-53N-h@Q2fDo&;(H1XDam*h)9eq/<@NpW)e"$@>^$B'^po7(m-]#&n=pP&>bu;7<4th2H`;DSKstCo&b;O_P8bg/I=@.P397ejMW<YDUZo]:3HS=F)!a_J4-A9'%H^pK-@2jH@0I=a*G99bQ`rqa^n[TXl-<$o0VZuRe/(PHlZBU@jKe?Z1;V%h6h#h%CCDnl]!UXUnXiNdJ@nNcV6'(4:>($?PWgi/`e.HuPGNf*TXEBD#tf-In48-u(CPglO`[t^=%cTcS5u:Aoo#p*F7;Yj+E[g^.kQC50,ERrNk/c[9?$h_i[DFls3Umorr@bI5/@~>endstream
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 422
>>
stream
Gat=g5u5B@'Z]\@'`Xs"T[:O+mUA5TAr2jc9m53D[*56pNKe#EgIka.d29;(!_HbWf>i5&.#8hL?],hikI>r9TJ?!X.(`p/TCJ"5mh,NP3DD1RZ.nVSUlUq1a;q$?,^6[<.&<cZ*TLn>*T<t8+b)q0h'#j;r5)3,E]H&,m89;i1,%<T8,aHu9J6A&.\1"IENE,:iBms);O,lkB(&dp[9Q&`ndaET0kt.Rg?ltN).rtoG,:u`MnNL6d%gC:k$IO:TM,"]3:VT7&nVkQ3Uq\m5bGg)Ret/gAcI"oPCV)b.%+Mm>?*N6.P8&^C1/WL[A\`j=NFM]Mg\M0.n_;H=VdW>)4uYr/6CQ,<Pf.+!Boa"bB?>iIP_Gr>3B%3BWVmD'8_bPhH_M`\iJCM=Y3G3*sYneSop8+efjkmfJGmu~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000597 00000 n 
0000000665 00000 n 
0000000948 00000 n 
0000001013 00000 n 
0000002159 00000 n 
trailer
<<
/ID 
[<6e16fc256d407f0f13ab803fd644dfe8><6e16fc256d407f0f13ab803fd644dfe8>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 10
>>
startxref
2671
%%EOF
